<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ReRev Labs</title>
    <!-- Favicon links go here -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%230cb8e2%22>🧪</text></svg>">
</head>
<body>


    <!-- Hero -->
    <section class="about-hero">
        <div class="container">
            <h1>Hello, I'm Keyona</h1>
            <p class="lead">My career in venture capital and founder development has centered on helping businesses scale intelligently—from Silicon Valley to West Africa.</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="section">
        <div class="container">
            <div class="about-content">
                <h2>The Mission</h2>
                <p>I started ReRev to dismantle the "ivory tower" of innovation. After years in VC, I saw too many brilliant founders—especially those in overlooked markets—struggle with opaque processes and gatekept resources.</p>
                
                <p>ReRev flips the script, offering tactical frameworks for operational excellence, automation, and investor readiness that level the playing field.</p>
                
                <p>Today, I'm channeling my trifecta of experiences—Silicon Valley's scalability, West Africa's resourcefulness, and global startup ecosystems—to redefine what innovation looks like.</p>
                
                <div class="philosophy">
                    <h3><i class="fas fa-heart"></i> Our Philosophy</h3>
                    <p><strong>We Work With Your Reality, Not Our Fantasy.</strong> We adapt to your stack and context, focusing on solving problems, not showcasing technology.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section class="section bg-dark">
        <div class="container">
            <div class="section-header">
                <h2>Background & Experience</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2020 - Present</div>
                    <div class="timeline-content">
                        <h3>Early-Stage Climate Tech VC</h3>
                        <p>Investing in and supporting climate technology startups, with a focus on scalable solutions and founder development.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2018 - 2023</div>
                    <div class="timeline-content">
                        <h3>Venture Capital Experience</h3>
                        <p>5 years helping founders raise hundreds of thousands in non-dilutive funding and win pitch competitions.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023 - Present</div>
                    <div class="timeline-content">
                        <h3>ReRev Labs</h3>
                        <p>Founded to provide operational infrastructure and strategic support to early-stage startups.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Speaking Topics -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>What I Write & Speak About</h2>
            </div>
            <div class="grid-2">
                <div class="topic-card">
                    <div class="topic-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI in Action</h3>
                    <ul>
                        <li>AI for the Rest of Us: No Code, No Jargon</li>
                        <li>Stop Overcomplicating AI: Simple Integrations That Work</li>
                    </ul>
                </div>
                <div class="topic-card">
                    <div class="topic-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Founder Empowerment</h3>
                    <ul>
                        <li>The Founder's Playbook: Education That Actually Moves Needles</li>
                        <li>Mentorship Beyond Buzzwords: Turning Pitch Decks into Paychecks</li>
                    </ul>
                </div>
                <div class="topic-card">
                    <div class="topic-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Operational Excellence</h3>
                    <ul>
                        <li>Scaling Smarter, Not Harder</li>
                        <li>Your Tech Stack Isn't the Hero—Your Process Is</li>
                    </ul>
                </div>
                <div class="topic-card">
                    <div class="topic-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Cross-Cultural Innovation</h3>
                    <ul>
                        <li>West Africa's Secret Sauce: Scaling Startups on a Shoestring</li>
                        <li>Why Silicon Valley's Rulebook Fails Everywhere Else</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="load-components.js"></script>
    <script src="script.js"></script>
</body>
</html>
