<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - ReRev Labs | AI, Operations & Startup Insights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%230cb8e2%22>🧪</text></svg>">
</head>
<body>


    <!-- Blog Header -->
    <section class="page-header">
        <div class="container">
            <h1>ReRev Labs Blog</h1>
            <p>Insights on AI-powered operations, startup scaling, founder empowerment, and cross-cultural innovation. Practical advice for early-stage startups.</p>
        </div>
    </section>

    <!-- Coming Soon Message -->
    <section class="section">
        <div class="container">
            <div class="coming-soon">
                <div class="coming-soon-icon">
                    <i class="fas fa-pen-nib"></i>
                </div>
                <h2>Content Coming Soon</h2>
                <p>I'm currently preparing insightful articles on AI implementation, operational excellence, and founder development. Check back soon for practical advice you can apply immediately to your startup.</p>
                <div class="topics-preview">
                    <h3>Topics I'll Cover:</h3>
                    <div class="topics-grid">
                        <div class="topic-preview">
                            <i class="fas fa-robot"></i>
                            <h4>AI & Automation</h4>
                            <p>Practical AI implementation without technical debt</p>
                        </div>
                        <div class="topic-preview">
                            <i class="fas fa-cogs"></i>
                            <h4>Operational Excellence</h4>
                            <p>Building scalable systems for early-stage startups</p>
                        </div>
                        <div class="topic-preview">
                            <i class="fas fa-user-tie"></i>
                            <h4>Founder Development</h4>
                            <p>From pitch decks to sustainable revenue</p>
                        </div>
                        <div class="topic-preview">
                            <i class="fas fa-globe-americas"></i>
                            <h4>Cross-Cultural Innovation</h4>
                            <p>Lessons from Silicon Valley to emerging markets</p>
                        </div>
                    </div>
                </div>
                <div class="subscribe-cta">
                    <p><strong>Want to be notified when new articles are published?</strong></p>
                    <a href="contact.html" class="btn-service">
                        <i class="fas fa-envelope"></i> Get In Touch
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="section bg-dark">
        <div class="container">
            <div class="newsletter">
                <h2>Get Startup Insights Delivered</h2>
                <p>Join founders and operators receiving practical advice on AI, operations, and scaling—no fluff, just actionable insights.</p>
                <form class="newsletter-form" action="#" method="POST">
                    <div class="form-group-inline">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-paper-plane"></i> Subscribe
                        </button>
                    </div>
                    <p class="form-note"><i class="fas fa-shield-alt"></i> No spam. Unsubscribe anytime.</p>
                </form>
            </div>
        </div>
    </section>

   

    <script src="load-components.js"></script>
    <script src="script.js"></script>
</body>
</html>
