<!-- footer.html -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-flask"></i> ReRev Labs
            </div>
            <div class="footer-info">
                <p><i class="fas fa-envelope"></i> keyona@rerev.io</p>
                <p><i class="fas fa-map-marker-alt"></i> Birmingham, AL</p>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 ReRev Labs. All rights reserved.</p>
        </div>
    </div>
</footer>
