<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReRev Labs - Operational Infrastructure for Early-Stage Startups</title>
      <!-- Favicon links go here -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%230cb8e2%22>🧪</text></svg>">
</head>
<body>


    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>ReRev Labs</h1>
            <h2>Automate before you hire. Scale with strategic clarity.</h2>
            <p>We implement AI-powered operations and provide fractional leadership for early-stage startups that are establishing their operational foundation. Whether you're pre-product/market fit or scaling systems for growth—move faster, build smarter, without the cost of a full executive hire.</p>
            <div class="hero-buttons">
                <a href="contact.html#consult" class="btn-primary">Book a Free Strategy Call</a>
                <a href="services.html" class="btn-secondary">Explore Services <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>If This Is You...</h2>
            </div>
            <div class="grid-2">
                <div class="card">
                    <i class="fas fa-search"></i>
                    <h3>Pre-PMF Uncertainty</h3>
                    <p>You're building the product but haven't validated if you're solving a real, urgent pain point. You need systems that can scale once you find product-market fit.</p>
                </div>
                <div class="card">
                    <i class="fas fa-cogs"></i>
                    <h3>Establishing Operations</h3>
                    <p>Your startup is gaining traction, but lacks the operational infrastructure to scale efficiently. You need systems built before you outgrow your current processes.</p>
                </div>
                <div class="card">
                    <i class="fas fa-robot"></i>
                    <h3>Missing Leverage</h3>
                    <p>Your team knows AI is powerful but doesn't have the framework to build automations that free up strategic time.</p>
                </div>
                <div class="card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Strategy vs. Execution</h3>
                    <p>Big vision, but daily firefighting keeps postponing the critical projects that would actually move the needle.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition -->
    <section class="section bg-dark">
        <div class="container">
            <div class="section-header">
                <h2>We Bridge the Gap Between Vision and Execution</h2>
            </div>
            <div class="grid-2">
                <div class="card">
                    <i class="fas fa-brain"></i>
                    <h3>AI-Powered Operations</h3>
                    <p>We implement automation solutions that transform manual processes into scalable systems—at 1/3 the cost of a new hire.</p>
                </div>
                <div class="card">
                    <i class="fas fa-chess-queen"></i>
                    <h3>Fractional Chief of Staff</h3>
                    <p>Your strategic right hand. We anticipate company needs, manage cross-functional projects, and execute critical initiatives.</p>
                </div>
                <div class="card">
                    <i class="fas fa-user-check"></i>
                    <h3>Custom Customer Discovery</h3>
                    <p>Think you know your ICP? Let's actually check. We design and run targeted experiments to validate your market-solution-problem fit.</p>
                </div>
                <div class="card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>AI & Automation Training</h3>
                    <p>Most AI training teaches you how to prompt. We teach you how to build. Equip your team to automate workflows and accelerate growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Labs Approach -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Philosophy: We Work With Your Reality, Not Our Fantasy</h2>
            </div>
            <div class="approach-content">
                <p>Most consultants want to rebuild your stack or stick to a rigid playbook. We integrate with your existing tools and adapt to your unique context. Our goal is to make your current operations smarter and your strategic bets more informed—with minimal disruption and maximum clarity.</p>
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-check"></i>
                        <span>Tool-agnostic integration expertise</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i>
                        <span>Build on what's already working</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i>
                        <span>Focus on solving problems, not showcasing technology</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="section bg-dark">
        <div class="container">
            <div class="section-header">
                <h2>From Guesswork to Growth</h2>
            </div>
            <div class="grid-2">
                <div class="case-study">
                    <h3>Transforming Client Onboarding</h3>
                    <p>A professional services firm faced inefficient, manual onboarding across multiple tools.</p>
                    <div class="impact">
                        <strong>Impact:</strong> 65% time reduction, 0 manual errors, real-time dashboards
                    </div>
                </div>
                <div class="case-study">
                    <h3>Validating Market Fit</h3>
                    <p>An early-stage climate tech venture validated their ICP and secured pilot conversations.</p>
                    <div class="impact">
                        <strong>Impact:</strong> 30+ interviews, 5 pilot leads, refined pricing model
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="load-components.js"></script>
    <script src="script.js"></script>
</body>
</html>
