<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - ReRev Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%230cb8e2%22>🧪</text></svg>">
</head>
<body>


    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive operational and strategic support for early-stage startups. From automation implementation to market validation and fractional leadership.</p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="section">
        <div class="container">
            <div class="grid-2">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>1. AI-Powered Operations Consulting</h3>
                    <p>We implement automation solutions that transform manual processes into scalable systems—at 1/3 the cost of a new hire.</p>
                    <div class="service-includes">
                        <h4>Includes:</h4>
                        <ul>
                            <li>Process audit & automation mapping</li>
                            <li>Custom implementation</li>
                            <li>Existing stack integration</li>
                            <li>Team training</li>
                        </ul>
                    </div>
                    <div class="service-cta">
                        <a href="contact.html#consult" class="btn-service">
                            <i class="fas fa-arrow-right"></i> Get Started
                        </a>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chess-queen"></i>
                    </div>
                    <h3>2. Fractional Chief of Staff</h3>
                    <p>Your strategic right hand. We anticipate company needs, manage cross-functional projects, and execute critical initiatives.</p>
                    <div class="service-includes">
                        <h4>Includes:</h4>
                        <ul>
                            <li>Strategic priority mapping</li>
                            <li>Internal process design</li>
                            <li>Meeting facilitation</li>
                            <li>Special project leadership</li>
                        </ul>
                    </div>
                    <div class="service-cta">
                        <a href="contact.html#consult" class="btn-service">
                            <i class="fas fa-arrow-right"></i> Get Started
                        </a>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>3. Custom Customer Discovery</h3>
                    <p>Think you know your ICP? Let's actually check. We design and run targeted experiments to validate your market-solution-problem fit.</p>
                    <div class="service-includes">
                        <h4>Includes:</h4>
                        <ul>
                            <li>ICP hypothesis development</li>
                            <li>Interview script design</li>
                            <li>Stakeholder evaluation</li>
                            <li>Actionable recommendations</li>
                        </ul>
                    </div>
                    <div class="service-cta">
                        <a href="contact.html#consult" class="btn-service">
                            <i class="fas fa-arrow-right"></i> Get Started
                        </a>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>4. AI & Automation Training for Teams</h3>
                    <p>Most AI training teaches you how to prompt. We teach you how to build. Equip your team to automate workflows and accelerate growth.</p>
                    <div class="service-includes">
                        <h4>Includes:</h4>
                        <ul>
                            <li>Custom workshop design</li>
                            <li>Hands-on labs</li>
                            <li>Role-specific training</li>
                            <li>Implementation support</li>
                        </ul>
                    </div>
                    <div class="service-cta">
                        <a href="contact.html#consult" class="btn-service">
                            <i class="fas fa-arrow-right"></i> Get Started
                        </a>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="service-card full-width">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>5. 1:1 Founder Coaching</h3>
                    <p>For $200/month, get direct access to 5 years of VC experience. We'll help you get unstuck, organized, and to revenue faster.</p>
                    <div class="service-includes">
                        <h4>Includes:</h4>
                        <ul>
                            <li>Monthly 90-minute sessions</li>
                            <li>Active support between sessions</li>
                            <li>Go-to-market experiment design</li>
                            <li>Network introductions</li>
                        </ul>
                    </div>
                    <div class="service-cta">
                        <a href="contact.html#consult" class="btn-service">
                            <i class="fas fa-arrow-right"></i> Get Started
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section bg-dark">
        <div class="container">
            <div class="section-header">
                <h2>How We Work With Startups</h2>
            </div>
            <div class="process">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Discovery & Assessment</h3>
                    <p>We conduct a thorough analysis of your current operations, tech stack, and strategic challenges.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Solution Design</h3>
                    <p>We design a custom solution that integrates with your existing tools and aligns with your growth objectives.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Implementation & Training</h3>
                    <p>We build and deploy the solution, then train your team to use and maintain it.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Ongoing Optimization</h3>
                    <p>We provide ongoing support and optimization as your startup scales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- New CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="simple-cta">
                <h2>Ready to Scale Smarter?</h2>
                <p>Book a free 30-minute strategy call to discuss your specific challenges. We'll provide actionable insights and a clear path forward.</p>
                <a href="contact.html#consult" class="btn-primary btn-large">
                    <i class="fas fa-calendar-alt"></i> Book Your Free Strategy Call
                </a>
                <p class="cta-note">
                    <i class="fas fa-check-circle"></i> No obligation • 30-minute consultation • Direct expert feedback
                </p>
            </div>
        </div>
    </section>



    <script src="load-components.js"></script>
    <script src="script.js"></script>
</body>
</html>
