<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - ReRev Labs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="thank-you-section">
        <div class="container">
            <h1>Thank You!</h1>
            <p>We’ve received your message and will get back to you within 1 business day.</p>
            <a href="index.html" class="btn-primary">Return to Home</a>
        </div>
    </section>
</body>
</html>
