<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Post Title - ReRev Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%230cb8e2%22>🧪</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="../index.html" class="logo">
                <i class="fas fa-flask"></i> ReRev Labs
            </a>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="../services.html">Services</a>
                <a href="../about.html">About</a>
                <a href="../blog.html" class="active">Blog</a>
                <a href="../contact.html">Contact</a>
                <a href="../contact.html#consult" class="cta-btn">Book a Consult</a>
            </div>
            <button class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Blog Post Content Area -->
    <article class="section">
        <div class="container">
            <!-- Back to Blog -->
            <div class="breadcrumb">
                <a href="../blog.html"><i class="fas fa-arrow-left"></i> Back to Blog</a>
            </div>
            
            <!-- Your content goes here -->
            <div class="blog-post-content">
                <!-- Replace everything below with your actual content -->
                
                <h1>Your Blog Post Title</h1>
                
                <div class="post-meta">
                    <span class="post-category">Category</span>
                    <span class="post-date"><i class="far fa-calendar"></i> Date</span>
                    <span class="post-read-time"><i class="far fa-clock"></i> X min read</span>
                </div>
                
                <div class="featured-image">
                    <!-- Add your image: <img src="../assets/images/blog/your-image.jpg" alt="Description"> -->
                </div>
                
                <div class="content">
                    <p class="lead">Your introductory paragraph here.</p>
                    
                    <h2>Section Heading</h2>
                    <p>Your content here...</p>
                    
                    <!-- Copy this structure as needed -->
                </div>
                
                <!-- Post Footer -->
                <div class="post-footer">
                    <div class="post-tags">
                        <span><i class="fas fa-tags"></i> Tags:</span>
                        <!-- Add tags: <a href="#">Tag</a> -->
                    </div>
                    
                    <div class="post-share">
                        <span>Share this article:</span>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <!-- End replace area -->
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-flask"></i> ReRev Labs
                </div>
                <div class="footer-info">
                    <p><i class="fas fa-envelope"></i> keyona@rerev.io</p>
                    <p><i class="fas fa-map-marker-alt"></i> Birmingham, AL</p>
                </div>
                <div class="footer-nav">
                    <a href="../index.html">Home</a>
                    <a href="../services.html">Services</a>
                    <a href="../about.html">About</a>
                    <a href="../blog.html">Blog</a>
                    <a href="../contact.html">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 ReRev Labs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
